src/seg/java/xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Airports">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Airport"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Airport">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="Runway"/>
            </xs:sequence>
            <xs:attribute name="name" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Runway">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="runwayName"/>
                <xs:element ref="tora"/>
                <xs:element ref="toda"/>
                <xs:element ref="asda"/>
                <xs:element ref="lda"/>
                <xs:element ref="threshold"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="runwayName" type="xs:string"/>
    <xs:element name="tora" type="xs:integer"/>
    <xs:element name="toda" type="xs:integer"/>
    <xs:element name="asda" type="xs:integer"/>
    <xs:element name="lda" type="xs:integer"/>
    <xs:element name="threshold" type="xs:integer"/>
</xs:schema>
